<!DOCTYPE html>
<html>

<head>
    <tittle>calender</title>
        <meta charset="utf-8" />
        <style>
            table,
            th,
            td {
                table-layout: fixed;
                border: 1px solid black;
            }
            
            td {
                vertical-align: top;
                text-align: left;
            }
            
            .container {
                position: relative;
                text-align: center;
                color: black;
            }
            
            .top-left {
                position: absolute;
                top: 6px;
                left: 6px;
            }
        </style>
</head>

<body>
    <table style="width: 50%" align="center" ;>
        <caption><b>October 2016</b>
        </caption>


        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursady</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>

        <tr style="height:100px">
            <td bgcolor="gainsboro "></td>
            <td bgcolor="gainsboro "></td>
            <td bgcolor="gainsboro "></td>
            <td bgcolor="gainsboro "></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr style="height:100px">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td bgcolor="greenyellow ">7<a href="https://www.worldsmileday.com/">world smile day</a></td>
            <td>8</td>
            <td bgcolor="lime ">9<a href="https://www.timeanddate.com/holidays/us/leif-erikson-day">leif-erikson-day</a></td>
            <td>10</td>
        </tr>

        <tr style="height:100px">
            <td>11</td>
            <td class="container"><img src="images/Happy-Columbus-Day-Greeting-Card.jpg" alt="thanksgiving" width="100%" height="100px"><span class="top-left">12</span></td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>

        <tr style="height:100px">
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="container"><img src="images/m.jpg" alt="M scorpio" width="100%" height="100px">
                <span class="top-left">23</span></td>

            <td>24</td>
        </tr>

        <tr style="height:100px">
            <td bgcolor="peru ">25<a href="https://www.daysoftheyear.com/days/world-pasta-day/" alt="worldpastaday">World Pasta Day</a>
            </td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="container"><img src="images/pumpkin.jpeg " alt="halloween pumpkin" width="100%" height="100px">
                <div class="top-left">31</div>
            </td>

        </tr>



    </table>
</body>

</html>