<!doctype html>
<html lang-us>

<head>
    <meta charset="utf-8" />
    <title>navigationbar
    </title>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: yellow;
        }
        
        .li {
            padding: 20px;
            float: left;
        }
        
        .li a {
            text-align: center;
            text-decoration: none;
        }
        
        .li a:hover {
            background-color: azure;
        }
        
        .nav {
            float: left;
            width: 15%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            list-style-type: none;
        }
        
        .nav ul {
            padding: 40px;
            background-color: darkcyan;
        }
        
        .nava {
            text-decoration: none;
            padding: 20px;
            margin: 20px;
            color: red;
        }
        
        form {
            margin-left: 250px;
            padding: 10px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            table-layout: fixed;
        }
        
        td {
            vertical-align: top;
            text-align: left;
        }
        
        .container {
            position: relative;
            text-align: center;
            height: 50px;
        }
        
        .top-left {
            position: absolute;
            top: 6px;
            left: 6px;
        }
        
        footer {
            padding: 10px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>

    <h3 style="text-align: center; color:darkgoldenrod;">w3schools</h3>
    <div>
        <ul class="ul">
            <li class="li"><a href="#home" class="li a" class="#li a:hover">home</a>
            </li>
            <li class="li"><a href="#html" class="li a" class="#li a:hover">html</a>
            </li>
            <li class="li"> <a href="#css" class="li a" class="#li a:hover">css</a>
            </li>
            <li class="li"><a href="#js" class="li a" class="#li a:hover">javascript</a>
            </li>
            <li class="li"><a href="#php" class="li a" class="#li a:hover">php</a>
            </li>
            <li class="li"><a href="#contactus" class="li a" class="#li a:hover">contact us</a></li>

        </ul>
    </div>
    <br/>
    <div>
        <section>

            <nav class="nav">

                <li><a href="#introduction" class="nava">introduction</a></li>
                <li><a href="#tags" class="nava">tags</a></li>
                <li><a href="#elements" class="nava">elements</a></li>
                <li><a href="#attributes" class="nava">attributes</a></li>
                <li><a href="#images" class="nava">images</a></li>

                </ul>

            </nav>
        </section>
    </div>
    <div>
        <div style='float:left'>
            <img src="images/library.jpg" alt="library" style='margin-left:18%;float:top; width:450px; height:300px;' />




            <form>
                <select name="books">
                        <option value="motivational">motivational</option>
                            <option value="spiritual">spiritual</option>
                                <option value="crime">crime</option>
                                    <option value="horror">horror</option>
                                        <option value="fiction">fiction</option>
                                            </select>
                <input type="submit" value="submit">

            </form>
        </div>


        <div>

            <table width="40%" style='margin-left:60%;float:top;'>
                <caption><b>October 2016</b>
                </caption>


                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursady</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>

                <tr style="height:50px">
                    <td bgcolor="gainsboro "></td>
                    <td bgcolor="gainsboro "></td>
                    <td bgcolor="gainsboro "></td>
                    <td bgcolor="gainsboro "></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr style="height:50px">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td bgcolor="greenyellow ">7<a href="https://www.worldsmileday.com/">world smile day</a></td>
                    <td>8</td>
                    <td bgcolor="lime ">9<a href="https://www.timeanddate.com/holidays/us/leif-erikson-day">leif-erikson-day</a></td>
                    <td>10</td>
                </tr>

                <tr style="height:50px">
                    <td>11</td>
                    <td class="container"><img src="images/Happy-Columbus-Day-Greeting-Card.jpg" alt="thanksgiving" width="100%" height="50px"><span class="top-left">12</span></td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>

                <tr style="height:50px">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td class="container"><img src="images/m.jpg" alt="M scorpio" width="100%" height="50px">
                        <span class="top-left">23</span></td>

                    <td>24</td>
                </tr>

                <tr style="height:50px">
                    <td bgcolor="peru ">25<a href="https://www.daysoftheyear.com/days/world-pasta-day/" alt="worldpastaday">World Pasta Day</a>
                    </td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td class="container"><img src="images/pumpkin.jpeg " alt="halloween pumpkin" width="100%" height="50px">
                        <div class="top-left">31</div>
                    </td>

                </tr>



            </table>


        </div>
    </div>
    <footer>
        If you want to access free online library <a href="https://www.bookrix.com/books.html" alt="online library">click here</a>
    </footer>




</body>

</html>